# LiveShowDemo

./: .gitignore  LiveShow.sln  README.md
LiveShow.Core/: LiveShow.Core.csproj
LiveShow.Core/Attributes/: SwaggerIgnoreAttribute.cs
LiveShow.Core/CommonEnum/: ReceiveObjectTypeEnum.cs
LiveShow.Core/Dto/: BaseDto.cs  BaseTreeDto.cs  ResultDto.cs
LiveShow.Core/Encrypt/: EncryptUtil.cs  IEncryptUtil.cs
LiveShow.Core/Filter/: SwaggerIgnoreFilter.cs
LiveShow.Core/IOC/: CoreModule.cs
LiveShow.Domain/: LiveShow.Domain.csproj  LiveShowDBContext.cs
LiveShow.Domain/Entitis/: Message.cs  MessageCategory.cs  MessageContent.cs  Role.cs  ShowRoom.cs  ShowRoomViewer.cs  ShowRoomVlewer.cs  User.cs
LiveShow.Domain/Enum/: ShowRoomStatusEnum.cs
LiveShow.MessageCentre/: LiveShow.MessageCenter.csproj  Program.cs
LiveShow.MessageCentre/Hubs/: ChatHub.cs
LiveShow.MessageCentre/Models/: ErrorViewModel.cs
LiveShow.MessageCentre/Properties/: launchSettings.json
LiveShow.MessageCentre/Views/Home/: Index.cshtml
LiveShow.MessageCentre/Views/Shared/: _Layout.cshtml
LiveShow.Service/: LiveShow.Service.csproj
LiveShow.Service/Dto/: MessageCategoryDto.cs  MessageContentDto.cs  MessageDto.cs  RoleDto.cs  ShowRoomDto.cs  ShowRoomViewerDto.cs  UserDto.cs
LiveShow.Service/IOC/: ServiceModule.cs
LiveShow.Service/Impl/: BaseSvc.cs  MessageCategorySvc.cs  MessageContentSvc.cs  RoleSvc.cs  ShowRoomSvc.cs  ShowRoomViewerSvc.cs  UserSvc.cs
LiveShow.Service/Infrastructure/: CustomizeProfile.cs
LiveShow.Service/Interface/: IMessageCategorySvc.cs  IMessageContentSvc.cs  IRoleSvc.cs  IShowRoomSvc.cs  IShowRoomViewerSvc.cs  IUserSvc.cs
LiveShow.Service/QueryModel/: BasePageQueryModel.cs  BaseQueryModel.cs  MessageCategoryQueryModel.cs  MessageContentQueryModel.cs  RoleQueryModel.cs  ShowRoomQueryModel.cs
UnitTest/LiveShow.XUnitTest/: LiveShow.XUnitTest.csproj  RoleUnitTest.cs  ShowRoomUnitTest.cs  ShowRoomViewerUnitTest.cs  UnitTest1.cs
Web/LiveShow.MessageCentre/: LiveShow.MessageCenter.csproj  Startup.cs
Web/LiveShow.MessageCentre/Controllers/: HomeController.cs  MessageCategoryController.cs  MessageContentController.cs
Web/LiveShow.MessageCentre/Properties/: launchSettings.json
Web/LiveShow.MessageCentre/Views/: _ViewImports.cshtml
Web/LiveShow.Web/: LiveShow.Web.csproj  Program.cs  Startup.cs
Web/LiveShow.Web/Controllers/: HomeController.cs  RoleController.cs  ShowRoomController.cs  ShowRoomViewerController.cs  UserController.cs
Web/LiveShow.Web/Filter/: SwaggerIgnoreFilter.cs
Web/LiveShow.Web/Models/: ErrorViewModel.cs
Web/LiveShow.Web/Properties/: launchSettings.json
Web/LiveShow.Web/Views/: _ViewImports.cshtml
Web/LiveShow.Web/Views/Shared/: _Layout.cshtml
doc/: DEMO.xmind
doc/db/: 工作空间.sws  消息中心.pdm  直播间中心.pdm
