<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{355D0C07-5EAD-4F7B-9667-79BBA3CEA0BB}" Name="消息中心" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="消息中心.pdm"/>
		<Model Expanded="Yes" ID="{D888DC17-D6D5-44B3-B95B-A861AD0F3C2E}" Name="直播间中心" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="直播间中心.pdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
